Projekt/History.xaml

<Page
    x:Class="Projekt.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Projekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Back" Label="Back" Click="{x:Bind Back_ItemClick}"></AppBarButton>
                <AppBarButton Icon="Home" Label="Exit" Click="{x:Bind Exit_ItemClick}"></AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <StackPanel>
        <Grid
        x:Name="grid_panel_history_page" 
        Margin="5,5,5,5" 
        Background="AliceBlue"
        Padding="5"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <CalendarDatePicker Grid.Column ="0" Grid.Row="0" x:Name="hitoryDateStart" Header="Start date" />
            <CalendarDatePicker Grid.Column ="1" Grid.Row="0" x:Name="historyDateEnd" Header="End date" />
        </Grid>
        <Grid
        x:Name="grid_panel_chart" 
        Margin="5,5,5,5" 
        Background="AliceBlue"
        Padding="5"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Charting:Chart Grid.Column ="0" Grid.Row="0" x:Name="LineChart" HorizontalAlignment="Center" Margin="5" Width="426">
                <Charting:LineSeries Title="Currency value" IndependentValuePath="months" DependentValuePath="countlent" />
            </Charting:Chart>
        </Grid>
    </StackPanel>
</Page>
