Projekt/MainPage.xaml

<Page
    x:Class="Projekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CurrencyNamespace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        x:Name="grid_panel_main_page" 
        Margin="5,5,5,5" 
        Background="AliceBlue"
        Padding="5"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CalendarDatePicker Grid.Column ="0" Grid.Row="0" x:Name="currencyDatePicker" Header="Pick your date" Date="{x:Bind dateViewModel.DateTime, Mode=TwoWay}"/>
        <ListView Grid.Column ="0" Grid.Row="1" ItemsSource="{x:Bind currencyViewModel.Currencies}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="CurrencyDataTemplate" x:DataType="local:Currency" >
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Name}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="3" Source="{x:Bind CountryImage}"></Image>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind ShortName}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{x:Bind Price}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel/>
        <StackPanel/>
    </Grid>
</Page>
